# gwt-couch

./: README  pom.xml
example/: pom.xml
example/src/main/java/se/mikael_langer/gwt/couch/example/: Gwt_couch_example.gwt.xml
example/src/main/java/se/mikael_langer/gwt/couch/example/client/: Gwt_couch_example.java
example/src/main/java/se/mikael_langer/gwt/couch/example/client/samples/: Address.java  Person.java
example/src/main/resources/se/mikael_langer/gwt/couch/public/: example.css  example.html
example/src/main/webapp/: index.html
example/src/test/java/se/mikael_langer/gwt/couch/example/client/: GwtTestSample.java
src/main/java/se/mikael_langer/gwt/couch/: Gwt_couch.gwt.xml
src/main/java/se/mikael_langer/gwt/couch/client/: Application.java  Database.java  Query.java  View.java
src/main/java/se/mikael_langer/gwt/couch/client/domain/: AllDocuments.java  CouchDocument.java  DatabaseInformation.java  Row.java  ServerResponse.java  Value.java  Welcome.java
src/main/java/se/mikael_langer/gwt/couch/client/override/restygwt/: Resource.java
src/main/java/se/mikael_langer/gwt/couch/client/service/: CouchService.java  DatabaseInformationService.java  DocumentServices.java
src/main/java/se/mikael_langer/gwt/couch/rebind/: ServiceGenerator.java
